Cyke Maps/Cyke Maps/UI/Sheets/RouteRequestSheet.xaml

<Page
    x:Class="CykeMaps.UI.Sheets.RouteRequestSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Location="using:CykeMaps.Core.Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/LocationSheetSampleData.xaml}" >

    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Calculating">
                    <VisualState.Setters>
                        <Setter Target="CalculatingProgress.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="CalculateButton.(UIElement.IsEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Name="CalculatingProgress" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock Grid.Row="1" x:Name="NameTextBlock" Text="Routenberechnung" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Padding="14,8,0,0"/>
            <SymbolIcon Grid.Row="1" Grid.Column="1" Margin="0,0,8,0" Symbol="Directions" />
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <StackPanel Margin="12,0,12,12">
                <ItemsControl ItemsSource="{Binding RouteRequest.Waypoints}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="Location:ILocation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Location.Position.Latitude, Mode=TwoWay}" PlaceholderText="Latitude" Grid.Column="0"/>
                                <TextBox Text="{Binding Location.Position.Longitude, Mode=TwoWay}" PlaceholderText="Longitude" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="CalculateButton" Icon="Forward" Label="Suchen" Click="CalculateRoute" IsEnabled="{Binding RouteRequest.Sendable}"/>
        </CommandBar>
    </Grid>
</Page>
