Cyke Maps/Cyke Maps/UI/MapGeolocationPin.xaml

<UserControl x:Name="userControl"
    x:Class="CykeMaps.UI.MapGeolocationPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CykeMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"  LostFocus="OnLostFocus"
    d:DesignWidth="100" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" UseSystemFocusVisuals="True">


    <Border x:Name="RootGrid" LostFocus="OnLostFocus">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeadingStates">
                <VisualState x:Name="UndefinedHeading">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="HeadingIndicator" Storyboard.TargetProperty="Opacity" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="KnownHeading">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="HeadingIndicator" Storyboard.TargetProperty="Opacity" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="StatusStates">
                <VisualState x:Name="Undefined">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="StatusIndicator">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF666666"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Initializing">
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimation Duration="0:0:0.8" AutoReverse="True" RepeatBehavior="Forever" From="#FF666666" To="#FF0196FF" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="StatusIndicator" d:IsOptimized="True">
                            <ColorAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Ready">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="StatusIndicator">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF0196FF"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Body">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF424242"/>
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Body">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="Black"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Appearance">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:1.3" To="Small">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SmallPin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SmallPin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LargePin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LargePin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:1.3" To="FullPin">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SmallPin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SmallPin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.9" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LargePin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LargePin" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="FullPin"/>
                    <VisualState x:Name="Small">
                        <VisualState.Setters>
                            <Setter Target="SmallPin.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1"/>
                            <Setter Target="SmallPin.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                            <Setter Target="LargePin.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0"/>
                            <Setter Target="LargePin.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <Grid LostFocus="OnLostFocus">
            <Grid x:Name="SmallPin" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.Projection>
                    <PlaneProjection RotationZ="{Binding Heading}"/>
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="12"/>
                </Grid.RenderTransform>
                <Grid Tapped="Small_Tapped" GotFocus="Small_GotFocus" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased">
                    <Ellipse Fill="#99000000" Stroke="#7FFFFFFF" Width="24" Height="24"/>
                    <Rectangle x:Name="HeadingIndicator" Fill="#FFFFFFFF" Width="9" Height="9" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="45" TranslateY="-6"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse x:Name="StatusIndicator" Fill="#FF0196FF" Stroke="#FFFFFFFF" Width="18" Height="18" StrokeThickness="2"/>
                </Grid>
            </Grid>
            <Grid x:Name="LargePin" RenderTransformOrigin="0.5,1" LostFocus="OnLostFocus">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Rectangle LostFocus="OnLostFocus" x:Name="Tip" Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.5,0.5" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45" TranslateY="-4"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <StackPanel LostFocus="OnLostFocus" x:Name="Body" Background="Black" Orientation="Horizontal" Height="48" VerticalAlignment="Bottom" Margin="0,0,0,14" RenderTransformOrigin="0.5,0.5" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased">
                    <StackPanel.RenderTransform>
                        <CompositeTransform/>
                    </StackPanel.RenderTransform>
                    <AppBarButton x:Name="PrimaryButton" Icon="{Binding Icon}" Background="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <StackPanel x:Name="Content" Padding="8,4">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="13.333" Opacity="0.7"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
